{
  "name": "glowflixprojet-app",
  "version": "1.0.1",
  "description": "Système de gestion de point de vente offline-first avec synchronisation Google Sheets",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "",
  "license": "ISC",
  "keywords": [
    "pos",
    "offline-first",
    "sqlite",
    "google-sheets",
    "electron",
    "react"
  ],
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist",
    "start": "node src/api/server.js",
    "dev:ui": "vite",
    "dev:backend": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./src/api/server.js",
    "dev": "npx concurrently -n \"backend,ui,electron\" -c \"cyan,magenta,green\" -k \"npm run dev:backend\" \"npm run dev:ui\" \"node scripts/wait-and-launch-electron.js\"",
    "dev:ai": "python ai-lagrace/main.py",
    "electron": "electron .",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "dev:electron": "npx concurrently -n \"backend,ui,ai,electron\" -c \"cyan,magenta,yellow,green\" -k \"npm run dev:backend\" \"npm run dev:ui\" \"python ai-lagrace/main.py\" \"node scripts/wait-and-launch-electron.js\"",
    "dev:app": "npx concurrently -n \"backend,ui,ai,electron\" -c \"cyan,magenta,yellow,green\" -k \"npm run dev:backend\" \"npm run dev:ui\" \"python ai-lagrace/main.py\" \"node scripts/wait-and-launch-electron.js\"",
    "build:ui": "vite build --mode production",
    "build:ai": "powershell -ExecutionPolicy Bypass -Command \"if (Test-Path .venv) { .\\.venv\\Scripts\\Activate.ps1 }; python -m pip install -q pyinstaller; pyinstaller --noconfirm --clean --onedir --name ai-lagrace --distpath dist/ai --workpath dist/.ai-work --specpath dist/.ai-spec ai-lagrace/main.py\"",
    "build:electron": "electron-builder",
    "prebuild": "node scripts/ensure-esm-marker.js",
    "build": "npm run clean && npm run build:ui && npm run build:ai && npm run build:electron",
    "preview:ui": "vite preview",
    "migrate": "node src/db/migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.5.0",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.16",
    "googleapis": "^126.0.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "pdf-to-printer": "^5.6.0",
    "puppeteer": "^21.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "winston": "^3.11.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.4.32",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.lagrace.pos",
    "productName": "LA GRACE POS",
    "directories": {
      "output": "dist/release",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/better-sqlite3/**",
      "node_modules/bcrypt/**"
    ],
    "files": [
      "electron/**/*",
      "src/**/*",
      "dist/ui/**/*",
      "asset/**/*",
      "print/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/ui",
        "to": "ui"
      },
      {
        "from": "config.env",
        "to": "config.env"
      },
      {
        "from": "src",
        "to": "src"
      },
      {
        "from": "dist/ai/ai-lagrace",
        "to": "ai",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "print",
        "to": "print",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "asset",
        "to": "asset",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraMetadata": {
      "name": "LA GRACE POS"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "asset/image/icon/photo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "asset/image/icon/photo.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": "AppImage",
      "icon": "asset/image/icon/photo.png",
      "category": "Office"
    }
  }
}
